:root {
    --background-color: white;
    --font-color: black;
    --font-family: sans-serif;
    --button-font-color: white;
    --primary-color: #0088a9;
    --secondary-color: #156174;

}

* {
    box-sizing: border-box;
    margin: 0px 0px;
    padding: 0;
    background-color: var(--background-color);
    font-family: var(--font-family)z;
}

html,
body {
    height: 100%;
}

header {
    height: 10px;
    display: flex;
    position: sticky;
    top: 0px;
    justify-content: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 1%;
    border-bottom: var(--primary-color) solid 5px;
    z-index: 100;
    background-color: #ffffff99;

}

li,
a,
button {
    font-family: var(--font-family);
    font-weight: bold;
    font-size: 16px;
    color: var(--font-color);
    text-decoration: none;
}

a.active {
    color: var(--primary-color);
}

button {
    color: var(--button-font-color)
}

.logo {
    width: 50px;
    cursor: pointer;
    background-color: transparent;

}

header nav ul {
    background-color: transparent;

}

ul.nav_bar {
    list-style: none;


}

.nav_bar li a i {
    background-color: transparent;

}

.nav_bar li {
    display: inline-block;
    padding: 0px 20px;
    background-color: transparent;


}

nav {
    background-color: transparent;
}

.nav_bar li a {
    transition: all 0.3s ease 0s;
    background-color: transparent;
}

.nav_bar li a:hover {
    transition: all 0.3s ease 0s;
    color: var(--primary-color);
}



div {
    background-color: transparent;
}

div a.contact {
    background-color: transparent;
}

button {
    padding: 9px 25px;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    margin: 0px 10px;


}

button:hover {
    filter: brightness(75%);
    box-shadow: #0087a963 0 0 10px 1px;

}
@media all and (max-width:750px)   {
   
    header{
        width:100%;
        height: 32px;
        padding:2% 2%;
        border-bottom: var(--primary-color) solid 2px;
    }
    li,
a,
button{
    width:40%;
    font-size: 10px;
    
}
*{
    margin:0 auto;
}
.nav_bar li {
    width:70px;
    
    padding: 0px 10px;
 


}
.logo {
    width: 20px;
 

}
button  {
   
    margin:0px;
    height: 5px;
   
    padding:2px 2px 10px 10px;
    width: 100%;
    
  
    
}
header div{
    line-height: 13px;
    width:30%;
    display: inline-block;
}

    
}

@media all and (max-width:400px) {
   
    header{
        width:100%;
       height: 70px;
        padding-top: 1px;
        border-bottom: var(--primary-color) solid 2px;
    }
    li,
a,
button{
   
    font-size: 10px;
    
}

li {
    width:1px;
   
    display:inline-block;
    
   
    font-size:1px;
    
    
 


}

.logo {
    width:50px;
 

}
button  {
    margin:0px;
   text-align: left;
   padding-bottom: 0px;
   padding-right: 0px;
    
}



nav{
    width:60%;
    align-items:left;
    
   
}
ul.nav_bar{
    width:40%;
}
button{
    height: 30%;
    text-align: center;
    width: 90%;
    padding:5px 5px 5px 5px;
    margin-top: 5px;
}

header div{
    line-height: 13px;
    width:30%;
    display: inline-block;
}

    
}
