:root {
    --background-color: white;
    --font-color: black;
    --font-family: sans-serif;
    --button-font-color: white;
    --primary-color: #0088a9;
    --secondary-color: #156174;

}

*{
    margin:0px auto;
   
font-family: var(--font-family);

}
html,
body {
    
    text-align: center;
  
} 
#form_wraper{
   
  height: 50%;
 
}
#form_container {
border:var(--primary-color) medium solid;
    width:550px;
    border-radius: 10px;
    box-shadow:1px 1px 10px 1px black;
    margin-top: 15px;
    padding-bottom: 23px;
}
#title_container{
    width:300px;
    margin-top: 25px;
    margin-bottom: 50px;
    color:var(--primary-color)
}
.input{
    margin:10px;
    
    
}
.input div{
    margin:25px;
  
   
}
.input_field input[type="text"] {
    color: white;

    width: 300px;
    background-color: rgba(0, 0, 139, 0.3);
   border:transparent;

    padding: 6px;
    transition: all 0.3s ease 0s;
    margin-top: 8px;
    margin-right: 2px;
    font-size: 17px;

}
.input_field input[type="email"] {
    color: white;

    width: 300px;
    background-color: rgba(0, 0, 139, 0.3);
      border:transparent;

    padding: 6px;
    transition: all 0.3s ease 0s;
    margin-top: 8px;
    margin-right: 2px;
    font-size: 17px;

}
.input_field input[type="password"] {
    color: white;
    width: 300px;
    background-color: rgba(0, 0, 139, 0.3);
    border:transparent;
    padding: 6px;
    transition: all 0.3s ease 0s;
    margin-top: 8px;
    margin-right: 2px;
    font-size: 17px;

}


.input_field input[type="text"]:focus {
    border-color: transparent;
    outline-color: var(--primary-color);
    transition: all 0.3s ease 0s;
}
.input_field input[type="email"]:focus {
    border-color: transparent;
    outline-color: var(--primary-color);
    transition: all 0.3s ease 0s;
}
.input_field input[type="password"]:focus {
    border-color: transparent;
    outline-color: var(--primary-color);
    transition: all 0.3s ease 0s;
}
#country{
    
        padding: 9px 25px;
        background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
        border: none;
        border-radius: 50px;
        cursor: pointer;
        transition: all 0.3s ease 0s;
        margin: 0px 10px;

}
#country{
    
    padding: 9px 25px;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    margin: 0px 10px;
    color:white;
    font-weight: bold;

}
#country:hover{
    filter: brightness(75%);
    box-shadow: #0087a963 0 0 10px 1px;
    color:white;
}
#country option{
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 99;
    background-color: var(--primary-color);
    border-bottom: var(--secondary-color);
  }
  #country option:hover{
      background-color: #156174;
  }
#register {
    padding: 9px 25px;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    margin: 0px 10px;
line-height: 50px;
margin-top: 10px;
text-decoration: none;
color:white;
font-weight: bold;
}

#register:hover {
   
    filter: brightness(75%);
    box-shadow: #0087a963 0 0 10px 1px;

}
#terms{
    display: none;
}

@media all and (max-width:750px) {
    #form_container{
width:390px;

    }
    .input div{
        margin:25px 0px;
      
       
    }
    
}
@media all and (max-width:750px) {
    #form_container{
width:90%;

    }
    .input div{
        margin:25px 0px;
      
       
    }
    .input_field input[type="text"] {
        width:80%;
    
    }
    .input_field input[type="email"] {
        width:80%;
     
     }
     .input_field input[type="password"] {
        width:80%;
     
     }
     #country{
        width:80%;
     }
    h2{
        width:90%;
        margin:0px;
    }
}

