body {
    width: 100%;
    text-align: center;
    background-image: url('../images/train-background2.jpg');
    background-size: 100% 100%;



}

form {
    background-color: transparent;

}

#background {
    position: absolute;

    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}


h1 {
    font-family: var(--font-family);

    background-color: transparent;
    margin: 50px;
    color: var(--background-color);

}

#searchbutton {
    padding: 9px 25px;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    border: 2px solid transparent;
    border-radius: 15px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    margin: 0 px;
    color: white;
    font-weight: bolder;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 0px;
    z-index: 100;



}

#searchbutton:hover {
    border: 2px var(--background-color) solid;
    filter: brightness(75%);
    box-shadow: #0087a963 0 0 10px 1px;

}

#search input[type="text"] {
    color: white;

    width: 300px;
    background-color: rgba(0, 0, 139, 0.3);
    border: 5px var(--primary-color) solid;
    border-radius: 20px;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
    padding: 6px;
    transition: all 0.3s ease 0s;
    margin-top: 8px;
    margin-right: 2px;
    font-size: 17px;

}

#search input[type="text"]:focus {
    border-color: transparent;
    outline-color: var(--primary-color);
    transition: all 0.3s ease 0s;
}

#ticket {
    display: none;
}

#p1 {
    background-color: rgba(200, 0, 0, 0.7);
    border: darkred solid 3px;
    color: white;
    display: none;
    position: relative;
    right: 50px;
    padding: 30px;
    border-radius: 20px;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
    margin: 10px;
    transition: all 0.3s ease 0s;

}

.ticketlogo {
    grid-area: logo;
    background-color: var(--primary-color);
    border-radius: 80px;
    text-align: center;



}

.ticketlogo img {
    width: 100px;
    background-color: transparent;

}

.passenger {
    grid-area: passenger;

    background-color: rgba(0, 0, 139, 0.3);
}

.from {
    grid-area: from;
    background-color: rgba(0, 0, 139, 0.3);
}

.to {
    grid-area: to;
    background-color: rgba(0, 0, 139, 0.3);
}

.departure {
    grid-area: departure;

    background-color: rgba(0, 0, 139, 0.3);
}

.arriving {
    grid-area: arriving;

    background-color: rgba(0, 0, 139, 0.3);
}

#ticket {
    width: 600px;
    margin: 0 auto;
}

#grid-container {
    color: white;
    display: grid;
    grid-template-areas: 'logo logo'
        'passenger passenger'
        'from to'
        'departure arriving';
    padding: 10px 1px 50px 1px;

    grid-gap: 5px;
    background-color: var(--primary-color);
    text-align: left;
    border-radius: 40px;
    margin-top: 25px;

    border: white 5px solid;



}

#grid-container div {
    /* display: flex; */
    /* flex-direction: row; */
    /* align-items: center; */
    /* justify-content: space-around; */
    padding: 10px 5px;
    margin: 1px;

}

.buyticket {

    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    border: 2px solid transparent;
    border-radius: 15px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    margin: 0px;
    margin-top: 10px;
    padding: 0px;
    color: white;
    font-weight: bolder;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 0px;
    height: 30px;



}

#buytheticket {

    margin: 0 auto;
    padding: 20px 20px 20px 20px;
}

.buyticket {
    width: 150px;
    height: 40px;
}


#buyticket:hover {
    margin-top: 10px;
    border: 2px var(--background-color) solid;
    filter: brightness(75%);
    box-shadow: #0087a963 0 0 10px 1px;

}

#p2 {
    display: inline-block;
}

@media all and (max-width:750px) {
    * {
        margin: 0 auto;
    }

    .search {
        height: 80px;
        width: 400px;

    }

    .search h1 {
        margin: 10px 0px 0px 0px;
    }

    body {
        width: 100%;
    }

    #search {
        width: 390px;
        height: 135px;

    }

    #searchbutton {
        margin-top: 10px;
    }

    #search input[type="text"] {
        width: 300px;

    }

    #ticket {
        width: 380px;
    }

    #buytheticket {
        padding: 0px;
    }

    #error {
        width: 50px;
        margin-top: 10px
    }

}

@media all and (max-width:400px) {
    .search {
        height: 80px;
        width: 100%;

    }

    #search {
        width: 100%;
        height: 135px;

    }

    #search input[type="text"] {
        width: 250px;
        height: 30px;

    }

    #searchbutton {
        display: block;
        height: 30px;
        padding: 10px 10px;
    }

    #ticket {
        width: 270px;
        margin-top: 0px;
    }

    #grid-container {
        margin-top: 0px;
    }

    #buytheticket {
        height: 50px;
    }



}