<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Your ticket</title>
    <link rel="stylesheet" href="../Styles/index.css" >
    <link rel="stylesheet" href="../Styles/navbar.css">
    <script src="https://kit.fontawesome.com/751b2eb172.js" crossorigin="anonymous"></script>
    <script src="../Script/index.js"></script>
</head>

<body >
    <header class="train_head">   <!--Nav bar-->
        <a href="../index.html"  class="logo" class="train_logo">    <img class="logo" src="../images/trainlogo.png" alt="logo"></a><!--the logo used in the nav bar-->
        <nav>
            <ul class="nav_bar" class="train_nav_bar">
                <li><a href="#" class="active"><i class="fa fa-home" aria-hidden="true"></i>Home </a> </li>
                <li><a href="../Pages/tickets.html"><i class="fa fa-ticket" aria-hidden="true"></i>Tickets</a></li>
                <li><a href="../Pages/train.html"><i class="fa fa-train" aria-hidden="true"></i> Trains</a></li>
            </ul><!--The unordered list used for the pages link-->

        </nav>
        <div><a class="contact" href="../Pages/register.html"><button>Register</button></a>
            <a class="contact" href="mailto:#######"><button>Contact Us</button></a>
        </div><!--The register button and the contact us button-->




    </header>
    <div id="carouseldiv">
        <input type="radio" name="position" checked class="carouselnav" />
        <input type="radio" name="position" class="carouselnav" />
        <input type="radio" name="position" class="carouselnav" />
        <input type="radio" name="position" class="carouselnav" />
        <input type="radio" name="position" class="carouselnav" /><!--The radio buttons used to scroll in the nav bar-->

        <main id="carousel">

            <div class="item"><img src="../images/carousel1.jpg" class="carouselimg"></div>
            <div class="item"><img src="../images/carousel2.jpg" class="carouselimg"></div>
            <div class="item"><img src="../images/carousel3.jpg" class="carouselimg"></div>
            <div class="item"><img src="../images/carousel4.jpg" class="carouselimg"></div>
            <div class="item"><img src="../images/carousel5.jpg" class="carouselimg"></div><!--The images used in the carousel-->
        <main>
    </div>


</body>

</html>