<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Your Ticket</title>
    <link rel="stylesheet" href="../Styles/navbar.css">
    <link rel="stylesheet" href="../Styles/train.css">
    <script src="https://kit.fontawesome.com/751b2eb172.js" crossorigin="anonymous"></script>
</head>

<body>
    <div>
        <header id="head">
            <a href="../Pages/index.html"  class="logo">    <img class="logo" src="../images/trainlogo.png" alt="logo"></a>
            <nav>
                <ul class="nav_bar">
                    <li><a href="../Pages/index.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a> </li>
                    <li><a href="tickets.html"><i class="fa fa-ticket" aria-hidden="true"></i></i> Tickets</a></li>
                    <li><a href="#" class="active"><i class="fa fa-train" aria-hidden="true"></i> Trains</a></li>
                </ul>

            </nav>
            <div><a class="contact" href="register.html"><button>Register</button></a>
                <a class="contact" href="mailto:##########"><button>Contact Us</button></a>
            </div>

        </header>
        <div>
            <table>
                <tr>
                    <td>Train Number</td>
                    <td>Departure Time</td>
                    <td>Departure City</td>
                    <td>Arriving Time</td>
                    <td>Arriving City</td>
                </tr>
                <tr>
                    <td>1245</td>
                    <td>3:35pm</td>
                    <td>Beirut</td>
                    <td>6:00pm</td>
                    <td>Saida</td>
                </tr>
                <tr>
                    <td>1374</td>
                    <td>4:00pm</td>
                    <td>Tyre</td>
                    <td>7:00pm</td>
                    <td>Akkar</td>
                </tr>
                <tr>
                    <td>1395</td>
                    <td>5:58am</td>
                    <td>Baalback</td>
                    <td>8:00am</td>
                    <td>Rayak</td>
                </tr>
                <tr>
                    <td>1399</td>
                    <td>3:34pm</td>
                    <td>Ali-Nahri</td>
                    <td>9:00pm</td>
                    <td>Dahr-baydar</td>
                </tr>
                <tr>
                    <td>1401</td>
                    <td>7:32am</td>
                    <td>Zahle</td>
                    <td>9:00am</td>
                    <td>Hermel</td>
                </tr>
                <tr>
                    <td>1440</td>
                    <td>1:33am</td>
                    <td>Beirut</td>
                    <td>7:00am</td>
                    <td>Baalback</td>
                </tr>
                <tr>
                    <td>1490</td>
                    <td>3:25pm</td>
                    <td>Zahle</td>
                    <td>7:00pm</td>
                    <td>Bekaa-Gharbe</td>
                </tr>
                <tr>
                    <td>1500</td>
                    <td>6:52am</td>
                    <td>Dahye</td>
                    <td>8:00am</td>
                    <td>Tyre</td>
                </tr>
                <tr>
                    <td>1578</td>
                    <td>2:15pm</td>
                    <td>Mount-Liban</td>
                    <td>5:00pm</td>
                    <td>Beirut</td>
                </tr>
                <tr>
                    <td>1600</td>
                    <td>4:30pm</td>
                    <td>Jbeil</td>
                    <td>8:00pm</td>
                    <td>Sayda</td>
                </tr>
                <tr>
                    <td>1742</td>
                    <td>10:23am</td>
                    <td>Baalback</td>
                    <td>12:00am</td>
                    <td>Zahle</td>
                </tr>
                <tr>
                    <td>1825</td>
                    <td>5:55pm</td>
                    <td>Hermil</td>
                    <td>8:00pm</td>
                    <td>Bekaa-Gharbe</td>
                </tr>
                <tr>
                    <td>1894</td>
                    <td>12:35pm</td>
                    <td>Bekaa-Gharbe</td>
                    <td>3:00pm</td>
                    <td>Dahye</td>
                </tr>
                <tr>
                    <td>1934</td>
                    <td>5:53am</td>
                    <td>Dahye</td>
                    <td>7:00am</td>
                    <td>Beirut</td>
                </tr>
                <tr>
                    <td>2001</td>
                    <td>6:00pm</td>
                    <td>Tyre</td>
                    <td>7:00pm</td>
                    <td>Sayda</td>
                </tr>
                <tr>
                    <td>2004</td>
                    <td>7:12am</td>
                    <td>Akkar</td>
                    <td>9:00am</td>
                    <td>Al-Arz</td>
                </tr>
                <tr>
                    <td>2007</td>
                    <td>5:45pm</td>
                    <td>Rayak</td>
                    <td>8:00pm</td>
                    <td>Nabi-shit</td>
                </tr>
                <tr>
                    <td>2008</td>
                    <td>3:55pm</td>
                    <td>Tamnin</td>
                    <td>6:00pm</td>
                    <td>Sareen</td>
                </tr>
                <tr>
                    <td>2020</td>
                    <td>7:35am</td>
                    <td>Beirut</td>
                    <td>9:00am</td>
                    <td>Dahr-baydar</td>
                </tr>
                <tr>
                    <td>2023</td>
                    <td>6:35am</td>
                    <td>Beirut</td>
                    <td>7:00am</td>
                    <td>Hermel</td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>